# ALGOSUP_2022_Project_3_A

./: .gitignore  INFO mp3.md  README.md  User_project.sln
Informations/: INFO mp3.md  INFO.md
Reports/: Functional specification.md  Software architecture design choices.md  Technical specification.md
User_project/: Program.fs  User_project.fsproj
User_project/Properties/: launchSettings.json
src/: Synthesizer.sln
src/Synthesizer/: API.fs  FourWaves.fs  INFO.md  NuGet.md  Program.fs  Synthesizer.fsproj  Synthesizer.sln  Technical specification.md  Utility.fs  XPlotPreview.fs  createSound.fs  createSoundData.fs  filters.fs  frequencyAnalyzer.fs  getNote.fs  playMusic.fs  playSound.fs  read.fs  write.fs
src/Synthesizer.Test/: Program.fs  Synthesizer.Test.fsproj  UnitTest1.fs  apiTest.fs  getNoteTest.fs  utilityTest.fs
src/Synthesizer.Test/FileManagementTest/: ReadTest.fs  WriteTest.fs
src/Synthesizer.Test/UITest/: APITest.fs  FiltersTest.fs  SynthTest.fs
src/Synthesizer.Test/UtilitiesTest/: CreateSoundDataTest.fs  GetNoteTest.fs  SoundDataTest.fs  UtilityTest.fs
src/Synthesizer/FileManagement/: PlayMusic.fs  Read.fs  ReadMP3.fs  Write.fs
src/Synthesizer/Synthesizer.Tests/: Synthesizer.Tests.fsproj
src/Synthesizer/UI/: API.fs  Filters.fs  Synth.fs
src/Synthesizer/Utilities/: FourWaves.fs  FrequencyAnalyser.fs  GetNote.fs  SoundData.fs  Utility.fs  XPlotPreview.fs
