<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
  </PropertyGroup>
  <ItemGroup>    
    <Compile Include="Utilities/FrequencyAnalyser.fs" />
    <Compile Include="Utilities/FourWaves.fs" />
    <Compile Include="Utilities/Utility.fs" />
    <Compile Include="Utilities/XPlotPreview.fs" />
    <Compile Include="Utilities/GetNote.fs" />
    <Compile Include="Utilities/SoundData.fs" />

    <Compile Include="FileManagement/Write.fs" />
    <Compile Include="FileManagement/Read.fs" />
    <Compile Include="FileManagement/ReadMP3.fs" />
    <Compile Include="FileManagement/PlayMusic.fs" />

    <Compile Include="UI/Filters.fs" />  
    <Compile Include="UI/Synth.fs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sfml.audio" Version="2.5.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>

</Project>
