<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Platforms>AnyCPU;x64</Platforms>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>Synthesizer</PackageId>
    <Version>1.2.1</Version>
    <Authors>TheoDct, ClementCaton, leo.chartier, CHAPUT-Mathieu, Louisdechoulot, Molnar-Ivan</Authors>
    <Company>ALGOSUP</Company>
    <Product>Synthesizer</Product>
    <Description>Synthesizer library use to create music via code for the .NET Framework. Written in F#</Description>
    <Copyright>MIT</Copyright>
    <PackageProjectUrl>https://github.com/ClementCaton/ALGOSUP_2022_Project_3_A</PackageProjectUrl>
    <PackageIcon>logo.png</PackageIcon>
    <PackageReadmeFile>NuGet.md</PackageReadmeFile>
    <RepositoryUrl>https://github.com/ClementCaton/ALGOSUP_2022_Project_3_A</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Sound, Synthesizer, F#, .NET, dotnet, modulation, fourier, ALGOSUP, Echo, Flanger, Filter, SoundWave, Reverb,</PackageTags>
    <PackageReleaseNotes>add Filters</PackageReleaseNotes>
	<AssemblyVersion>1.2.1.0</AssemblyVersion>
	<FileVersion>1.2.1.0</FileVersion>
  </PropertyGroup>
  <ItemGroup>    
    <Compile Include="Utilities/FrequencyAnalyser.fs" />
    <Compile Include="Utilities/FourWaves.fs" />
    <Compile Include="Utilities/Utility.fs" />
    <Compile Include="Utilities/XPlotPreview.fs" />
    <Compile Include="Utilities/GetNote.fs" />
    <Compile Include="Utilities/SoundData.fs" />

    <Compile Include="FileManagement/Write.fs" />
    <Compile Include="FileManagement/Read.fs" />
    <Compile Include="FileManagement/ReadMP3.fs" />
    <Compile Include="FileManagement/PlayMusic.fs" />

    <Compile Include="UI/Filters.fs" />  
    <Compile Include="UI/Synth.fs" />
  </ItemGroup>
  <ItemGroup>
    <None Include="logo.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Include="NuGet.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="sfml.audio" Version="2.5.0" />
    <PackageReference Include="XPlot.Plotly" Version="4.0.6" />
  </ItemGroup>

</Project>
